<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MSo-ow-urM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="PersistenceLabV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="wvY-8y-g97">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BMj-br-0eo">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hdK-I0-siD">
                                    <size key="itemSize" width="189" height="182"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="S3I-Kj-wc9" customClass="PhotoCollectionViewCell" customModule="PersistenceLabV2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="189" height="182"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="czC-RC-7sq">
                                            <rect key="frame" x="0.0" y="0.0" width="189" height="182"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="189" height="182"/>
                                        <connections>
                                            <segue destination="Gub-XP-i65" kind="show" id="Jcq-fo-v2f"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BMj-br-0eo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LrB-1O-U6z"/>
                            <constraint firstItem="wvY-8y-g97" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PZp-7E-tAx"/>
                            <constraint firstItem="BMj-br-0eo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="abs-Zk-n3P"/>
                            <constraint firstItem="BMj-br-0eo" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gC2-Ys-sap"/>
                            <constraint firstItem="wvY-8y-g97" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mxC-ds-egi"/>
                            <constraint firstItem="BMj-br-0eo" firstAttribute="top" secondItem="wvY-8y-g97" secondAttribute="bottom" symbolic="YES" id="rBv-Xy-gOL"/>
                            <constraint firstItem="wvY-8y-g97" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="x2i-ga-XZ3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yao-CT-OIS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="112.5"/>
        </scene>
        <!--Detailed Photo View Controller-->
        <scene sceneID="5IN-th-phJ">
            <objects>
                <viewController id="Gub-XP-i65" customClass="DetailedPhotoViewController" customModule="PersistenceLabV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UpZ-Jd-emO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Ylg-mB-6TT"/>
                    </view>
                    <navigationItem key="navigationItem" id="v3z-Xa-ym1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ds8-bk-G7J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2933" y="488"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PPA-J5-dgO">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="MSo-ow-urM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rxD-05-5uM">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QN1-j3-8iU" kind="relationship" relationship="viewControllers" id="2s5-CX-Tyq"/>
                        <segue destination="uIn-Kg-0kY" kind="relationship" relationship="viewControllers" id="eLy-ey-pZj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ET-Al-yQF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="662"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="CZv-68-ELr">
            <objects>
                <viewController id="uIn-Kg-0kY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mO8-ZI-NRg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="pyd-KD-1sv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart" catalog="system" id="bvh-PW-5Y9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXs-pY-Dsi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="950"/>
        </scene>
        <!--Search-->
        <scene sceneID="Yv0-LW-XIS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QN1-j3-8iU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="5NQ-l8-aEe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="udi-bv-Ldf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CtP-7X-wji"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YzB-gK-LeM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="64" height="54"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
    </resources>
</document>
